    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sore
  243  nova-manage service list | sort
  244  source  keystonerc_admin
  245  keystone catalog | more
  246  nova service-list
  247  keystone-manage  --version
  248  nova-manage --version
  249  glance-manage --version
  250  keystone catalog | less
  251  source keystonerc_admin
  252  keystone tenant-create --name vault_tekkeystone tenant-create --name vault_tek
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  find / -name 'policy.json'
  258  cat /etc/cinder/policy.json | more
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone role-list
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d8aa8499848c49c4a2264804af796aa4
  264  keystone user-role-list --user aliceanderson --tenant d8aa8499848c49c4a2264804af796aa4
  265  openstack
  266  help keystone tenant-create
  267  nova quota-defaults
  268  nova quota-class-update --instances 11 default
  269  nova quota-defaults
  270  nova show tenant
  271  nova show
  272  nova show list
  273  nova -help | grep shot
  274  nova help | grep show
  275  nova help | grep showr
  276  nova help | grep show
  277  tenant list
  278  keystone-tennat list
  279  keystone tenant-list
  280  nova flavor-list
  281  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  282  nova -h |grep os-auth-url
  283  pwd
  284  ls
  285  cat keystonerc_admin 
  286  cat keystonerc_demo 
  287  help source
  288  source keystonerc_admin 
  289  nova flavor-list
  290  which nova
  291  uname -a
  292  lscpu
  293  top
  294  keystone tenant-create --name temp_tenant
  295  keystone tenant-list
  296  cp keystonerc_admin keystonerc_chestercopperpot
  297  vi keystonerc_chestercopperpot 
  298  source keystonerc_chestercopperpot 
  299  nova flavor-list
  300  keystone tenant-list
  301  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  302  cp keystonerc_chestercopperpot keystonerc_bobbarker
  303  vi *ali*
  304  ls
  305  vi *b*
  306  source keystonerc_a
  307  source keystonerc_admin 
  308  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  309  ls
  310  cp keystonerc_bobbarker keystonerc_dorisday
  311  vi key*d*
  312  source keystonerc_dorisday 
  313  nova flavor_list
  314  nova flavor-list
  315  exit
  316  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  317  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  318  source keystonerc_admin 
  319  nova flavor-list
  320  nova flavor-create custom.shrimpy 6 512 2 1
  321  nova flavor-list
  322  source keystonerc_aliceanderson 
  323  nova flavor-list
  324  source keystonerc_admin 
  325  nova flavor-create --is-public false secret.monster 8 125000 8 200
  326  nova flavor-list
  327  nova help flavor-create
  328  keystone user=get admin
  329  keystone user-get admin
  330  nova flavor-access-add 8 d8aa8499848c49c4a2264804af796aa4
  331  nova flavor-list
  332  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  333  nova flavor-list
  334  keystone user-get admin
  335  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  336  nova flavor-access-delete 8 d8aa8499848c49c4a2264804af796aa4
  337  nova flavor-list
  338  nova help | grep flavor-access
  339  nova flavor-access-remove 8 d8aa8499848c49c4a2264804af796aa4
  340  nova flavor-access-remove 8 e9483918caa940a48fe882ba092c7e0b
  341  nova flavor-list
  342  keystone user-get aliceanderson
  343  nova flavor-access-add 8 d8aa8499848c49c4a2264804af796aa4
  344  source keystonerc_aliceanderson 
  345  nova flavor-list
  346  source keystonerc_chestercopperpot 
  347  noav flavor-list
  348  nova flavor-list
  349  nova image-list
  350  neutron net-list
  351  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  352  nova list
  353  nova show vt1
  354  lscpu
  355  source keystonerc_admin 
  356  nova list --all-tenants
  357  VT1=26fac536-ef3b-438b-a084-c50be69ec0b0
  358  VAR_UUID=26fac536-ef3b-438b-a084-c50be69ec0b0
  359  nova show $VAR_UUID
  360  nova show $VT1
  361  keystone tenant-list
  362  nova diagnostics $VT1
  363  nova meta $VT1 set mtag1=;valut_tek box'
  364  nova meta $VT1 set mtag1='vault_tek box'
  365  nova show $VT1
  366  nova meta $VT1 set mtag2='hello world'
  367  nova show $VT1
  368  nova meta $VT1 delete mtag2
  369  nova show $VT1
  370  nova stop $VT1
  371  nova show $vt1
  372  nova show $VT1
  373  nova start $VT1
  374  nova show $VT1
  375  nova pause $VT1
  376  nova show $VT1
  377  nova unpause $VT1
  378  nova show $VT1
  379  nova reboot $VT1 && nova show $VT1
  380  nova show $VT1
  381  top
  382  source keystonerc_chestercopperpot 
  383  nova secgroup-list
  384  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  385  nova secgroup-list
  386  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  387  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  388  nova secgroup-list-rules 
  389  nova secgroup-list-rules http-sh
  390  nova secgroup-list-rules http-ssh
  391  source keystonerc_aliceanderson 
  392  source keystonerc_chestercopperpot 
  393  netron net-create vault-tek-network
  394  neutron net-create vault-tek-network
  395  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  396  neutron router-create vault-tek-router
  397  neutron router-gateway-set vault-tek-router public
  398  neutron router-show 520fc899-c5fa-431a-a652-822334131eb1 | less -S
  399  neutron router-show 520fc899-c5fa-431a-a652-822334131eb1
  400  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  401  neutron router-show 520fc899-c5fa-431a-a652-822334131eb1
  402  neutron router-port-list 520fc899-c5fa-431a-a652-822334131eb1
  403  source keystonerc_admin 
  404  neutron subnet-list
  405  source keystonerc_chestercopperpot 
  406  nova show vt2
  407  ssh root@neutron
  408  nova show vt2
  409  exit
  410  ls /var/log/nov
  411  ls /var/log
  412  ls /var/log/glance
  413  lscpu
  414  ssh root@compute1
  415  ip link show
  416  ssh root@neutron
  417  help ip
  418  info ip
  419  ssh root@compute2
  420  ssh root@compute3
  421  ssh root@compute2
  422  source keystonerc_aliceanderson 
  423  nova show acme1
  424  ssh root@neutron
  425  source keystonerc_admin 
  426  glance image-list
  427  glance help image-create
  428  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  429  ping yahoo.com
  430  glance image-list
  431  neutron net-list
  432  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  433  nova instance-list
  434  nova show
  435  help nova show
  436  help nova
  437  nova show?
  438  nova show image
  439  nova show admin_box
  440  pvdisplay
  441  source keystonerc_chestercopperpot 
  442  cinder list
  443  cinder create --displa_name NASferatu 1
  444  cinder create --display_name NASferatu 1
  445  cinder list
  446  nova list
  447  nova volume-attach 521a9e33-19d4-443b-af26-bb8623968436 e8ce4a6c-6d12-46f6-b8dc-4884b5c41921 auto
  448  cinder list
  449  nova volume-detach 521a9e33-19d4-443b-af26-bb8623968436 e8ce4a6c-6d12-46f6-b8dc-4884b5c41921 auto
  450  nova volume-detach 521a9e33-19d4-443b-af26-bb8623968436 e8ce4a6c-6d12-46f6-b8dc-4884b5c41921
  451  cinder list
  452  cinder delete NASferatu
  453  cinder list
  454  nova show vt2 |grep network
  455  neutron router-list
  456  neutron list
  457  neutron show
  458  iip netns list
  459  source keystonerc_admin 
  460  iip netns list
  461  ip netns list
  462  source keystonerc_chestercopperpot 
  463  ip netns list
  464  neutron router-list | cut -c -59
  465  ssh root@neutron
  466  nova show vt2
  467  ssh root@neutron
  468  neutron net-list  | grep vaul
  469  nova list
  470  ssh root@neutron
  471  centos
  472  exit
  473  centos
  474  su centos
  475  ssh root@neutron
  476  pwd
  477  mkdir ~/myopenstack
  478  ls
  479  cd myopenstack/
  480  yum install git
  481  git config --global user.name lamsdinh
  482  git config --global user.email lamsdinh@hotmail.com
  483  git config --list
  484  history > openstack-class-history
  485  git status
  486  git add openstack-class-history
  487  git init
  488  history > openstack-class-history
